{
    "name": "@jammal/web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev --port 3000",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@vis.gl/react-google-maps": "^1.5.0",
        "i18next": "^25.8.10",
        "next": "^15.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-i18next": "^16.5.4",
        "recharts": "^2.14.0",
        "socket.io-client": "^4.8.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "typescript": "^5.7.0"
    }
}
